PORT = 8000,
DB_URL ="mongodb+srv://umidjon:umidjon2005@cluster0.hwtpjzb.mongodb.net/Umidjon"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'B.Er(H[{=+yB,W:jM52IL}3nrw*3~+'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "bnvv nszt emla nviw"
SMPT_MAIL = "umidjongafforov175@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "demd7qjvh"
CLOUDINARY_API_KEY = "321951536151983"
CLOUDINARY_API_SECRET = "pxgFFR4emXUDIcQxqKYa71sEE-4"
